# learning

./: .gitignore  pom.xml
flink/: pom.xml
flink/src/main/java/demo/: SocketTextStreamWordCount.java
juc_learn/: pom.xml
juc_learn/src/main/java/com/dansha/: CounDownLatchDemo1.java  CounDownLatchDemo2.java  (+3 more)
kafkaLearn/: pom.xml
kafkaLearn/src/main/java/: Consumer.java  MyTest.java  Producer.java
src/: Untitled Diagram.drawio
src/main/java/: LinkedListTest.java  MainTest.java  Solution.java  Test.java  TreeTest.java
src/main/java/algorithms/array/: DoublePoint.java
src/main/java/algorithms/dac/: HanoiTower.java
src/main/java/algorithms/dijkstra/: DijkstraAlgorithm.java
src/main/java/algorithms/dynamic/: KnapasckProblem.java
src/main/java/algorithms/floyd/: FloydAlgorithm.java
src/main/java/algorithms/greedy/: GreedyAlgorithm.java
src/main/java/algorithms/horse/: HorseChessboard.java
src/main/java/algorithms/kmp/: KMPAlgorithm.java  ViolenceMatch.java
src/main/java/algorithms/kruskal/: KruskalCase.java
src/main/java/algorithms/lru/: LRUCache.java  LruDemo.java  LruDemo1.java  LruLinkedHashMapDemo.java
src/main/java/algorithms/prim/: PrimAlgorithm.java
src/main/java/algorithms/search/: AA.java  BinarySearch.java  BinarySearchNoRecur.java  FibonacciSearch.java  InsertValueSearch.java
src/main/java/algorithms/sort/: BubbleSort.java  BucketSort.java  HeapSort.java  InsertSort.java  MergePeiord.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/algorithms/string/: StrToInt.java
src/main/java/data_structures/sparseArray/: SparseArray.java
src/main/java/datastructures/array/: SparseArray.java
src/main/java/datastructures/graph/: Graph.java
src/main/java/datastructures/hashtab/: HashTabDemo.java
src/main/java/datastructures/huffmantree/: HuffmanTree.java
src/main/java/datastructures/linkedlist/: DoubleLinkedListDemo.java  Josefu.java  SingleLinkedListDemo.java
src/main/java/datastructures/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
src/main/java/datastructures/recursion/: MiGong.java  Queen8.java  RecursionTest.java
src/main/java/datastructures/stack/: ArrayStackDemo.java  Calculator.java  PolandNotation.java  SingleLinkedListStackDemo.java
src/main/java/datastructures/tree/: ArrBinaryTreeDemo.java  BinaryTreeDemo.java  HeapSort.java
src/main/java/design/: DesignTest.java
src/main/java/design/adapter/: Adaptee.java  Adaptor.java  Application.java  ITarget.java
src/main/java/design/bridge/: DesignTest.java
src/main/java/design/chain/: Application.java  HandlerA.java  HandlerB.java  HandlerChain.java  IHandler.java
src/main/java/design/commond/: Command.java  GameApplication.java  GotDiamondCommand.java
src/main/java/design/factory/: Application.java  RuleConfigParserFactoryMap.java
src/main/java/design/msgsender/: EmailMsgSender.java  MsgSender.java  TelephoneMsgSender.java  WechatMsgSender.java
src/main/java/design/notification/: NormalNotification.java  Notification.java  SevereNotification.java  UrgencyNotification.java
src/main/java/design/observer/: ObserverTest.java  RegNotificationObserver.java  RegPromotionObserver.java  UserController.java
src/main/java/design/snapshot/: ApplicationMain.java  InputText.java  Snapshot.java  SnapshotHolder.java
src/main/java/design/statemachine/: Application.java  IMarioState.java  MarioStateMachine.java  StateEnum.java
src/main/java/design/strategy/: DiscountStrategy.java  DiscountStrategyFactory.java  NormalDiscountStrategy.java  OrderService.java
src/main/java/design/template/: AbstractClass.java  CallBackDemo.java  ConcreteClass1.java  ConcreteClass2.java  TemplateTest.java
src/main/java/design/visit/: ToolApplication.java
src/main/java/jdk/guava/: CacheTest.java  EventBusTest.java  GuavaTest.java  LimiterTest.java  RangeSetTest.java
src/main/java/jdk/localdate/: LocalDateTest.java
src/main/java/jdk/stream/: OptionalTest.java  partitionByTest.java  partitionMapTest.java
src/main/java/jdk/type/: TypeDemo.java
src/main/java/juc/: CounDownLatchDemo1.java  CounDownLatchDemo2.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  SemaphoreDemo.java
src/main/java/juc/dansha/: AtomicReferenceDemo.java  CounDownLatchDemo1.java  CounDownLatchDemo2.java  FutureTaskDemo.java  NotifyWaitDemo.java  SemaphoreDemo.java  ThreadPoolDemo.java
src/main/java/juc/gc/: GCDemo.java  GCDirectBufferDemo.java  GCMetaSpaceDemo.java  GCOverHeadDemo.java  GCUnableCreateNewThreadDemo.java  PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/juc/jvm/: GCDemo.java  GCDirectBufferDemo.java  GCMetaSpaceDemo.java  GCUnableCreateNewThreadDemo.java  PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
src/main/java/localdate/: LocalDateTest.java
src/main/java/model/: Model1.java  Model2.java  Model3.java  Model4.java  Model5.java  ParentModel.java  Peiord.java
src/main/java/mongo/: MongoTest.java
src/main/java/shell/: helloworld.sh
src/main/java/test/: LinkedListTest.java  TreeTest.java
src/main/java/utils/: CommonUtils.java  ModelMapStruct.java  ProductIdUtils.java  ThreadPoolUtils.java
(+170 files in other folders)
